<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup India Platform</title>
    <style>
        body {
            background: url('austin-distel-wD1LRb9OeEo-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            opacity: 0.8;
            font-family: Arial, sans-serif;
            padding: 7px;
            margin-right: 4px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        .text {
            background-color: green;
        }

        ul li:hover {
            background-color: green;
        }

        h3 {
            position: absolute;
            left: 10%;
            top: 20%;
            color: cyan; /* Blue-cyan */
            font-size: 50px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px black;
        }
        
        h2 {
            position: absolute;
            left: 10%;
            top: 35%;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        h1 {
            position: absolute;
            left: 10%;
            top: 66%;
            width: 1000px;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: cyan; /* Changed to blue-cyan */
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 10%;
            color: white;
            font-family: Arial, sans-serif;
        }

        p {
            background-color: rgb(39, 216, 216);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>Startup India Initiative</h3>
    <h2>Empowering Startups in India</h2>
    <h1>Your Path to Innovation</h1>
    
    <ul>
        <li class="text"><a href="#">Home</a></li>
        <li><a href="https://www.startupindia.gov.in/content/sih/en/about-startup-india-initiative.html">About Us</a></li>
        <li><a href="https://www.startupindia.gov.in/content/sih/en/logo-form.html">Apply</a></li>
        <li><a href="https://www.startupindia.gov.in/">Official Website</a></li>
    </ul>

    <footer>
        <p>&copy; 2024, RESERVED</p>
    </footer>
</body>
</html>
